---
api_key: "<Galaxy Admin user API key>"
galaxy_instance: "<IP address for target Galaxy instance>"
tools:

  ### Tools for AssemblyAnnotation v0.4 ###

- name: "flash"
  owner: "irida"
  tool_shed_url: "https://irida.corefacility.ca/galaxy-shed/"
  revision: "4287dd541327"
  tool_panel_section_id: "irida"
- name: "filter_spades_repeats"
  owner: "irida"
  tool_shed_url: "https://irida.corefacility.ca/galaxy-shed/"
  revision: "f9fc830fa47c"
  tool_panel_section_id: "irida"
- name: "assemblystats"
  owner: "irida"
  tool_shed_url: "https://irida.corefacility.ca/galaxy-shed/"
  revision: "51b76a5d78a5"
  tool_panel_section_id: "irida"
- name: "spades"
  owner: "nml"
  tool_shed_url: "http://toolshed.g2.bx.psu.edu/"
  revision: "35cb17bd8bf9"
  tool_panel_section_id: "irida"
- name: "prokka"
  owner: "crs4"
  tool_shed_url: "http://toolshed.g2.bx.psu.edu/"
  revision: "f5e44aad6498"
  tool_panel_section_id: "irida"
- name: "regex_find_replace"
  owner: "jjohnson"
  tool_shed_url: "http://toolshed.g2.bx.psu.edu/"
  revision: "9ea374bb0350"
  tool_panel_section_id: "irida"

  ### Tools for AssemblyAnnotationCollection v0.3 ###

- name: "bundle_collections"
  owner: "irida"
  tool_shed_url: "https://irida.corefacility.ca/galaxy-shed/"
  revision: "7bc329e1ada4"
  tool_panel_section_id: "irida"
- name: "combine_assembly_stats"
  owner: "irida"
  tool_shed_url: "https://irida.corefacility.ca/galaxy-shed/"
  revision: "c970d74729e9"
  tool_panel_section_id: "irida"

  ### Tools for MLSTMentalist v0.1.9 ###

- name: "mentalist"
  owner: "dfornika"
  tool_shed_url: "https://toolshed.g2.bx.psu.edu/"
  revision: "a6cd59f35832"
  tool_panel_section_id: "irida"
- name: "combine_tabular_collection"
  owner: "nml"
  tool_shed_url: "https://toolshed.g2.bx.psu.edu/"
  revision: "b815081988b5"
  tool_panel_section_id: "irida"

  ### Tools for RefSeqMasherOnPairedReads v0.1.0 ###

- name: "refseq_masher"
  owner: "nml"
  tool_shed_url: "https://toolshed.g2.bx.psu.edu/"
  revision: "26df66c32861"
  tool_panel_section_id: "irida"

  ### Tools for SISTRTyping v0.3.0 ###

- name: "sistr_cmd"
  owner: "nml"
  tool_shed_url: "https://toolshed.g2.bx.psu.edu/"
  revision: "5c8ff92e38a9"
  tool_panel_section_id: "irida"
- name: "shovill"
  owner: "iuc"
  tool_shed_url: "https://toolshed.g2.bx.psu.edu/"
  revision: "57d5928f456e"
  tool_panel_section_id: "irida"

  ### Tools for SNVPhyl v1.0.1 ###

- name: "suite_snvphyl_1_0_1"
  owner: "nml"
  tool_shed_url: "https://irida.corefacility.ca/galaxy-shed/"
  revision: "4841b7148c44"
  tool_panel_section_id: "irida"

  ### Tools for bio_hansel v2.0.0 ###

- name: "bio_hansel"
  owner: "nml"
  tool_shed_url: "https://toolshed.g2.bx.psu.edu/"
  revision: "4654c51dae72"
  tool_panel_section_id: "irida"
