install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: samtools_mpileup
  owner: devteam
  revisions:
  - 81948c6e4d4d
  tool_panel_section_label: Tools from workflows
  tool_shed_url: https://irida.corefacility.ca/galaxy-shed
  - name: samtools_mpileup
  owner: devteam
  revisions:
  - 81948c6e4d4d
  tool_panel_section_label: Tools from workflows
  tool_shed_url: https://irida.corefacility.ca/galaxy-shed