- name: create file_path folder
  file:
   path: "{{ galaxy_root_dir }}/data"
   state: directory
   mode: 0755

- name: Install report configs
  template:
    src: "templates/report/galaxy.j2"
    dest: "{{ galaxy_config_dir }}/reports_wsgi.ini"
