---

- name: Install Node and NPM (RedHat)
  yum:
    pkg: ['nodejs', 'npm', 'docker']
  when: ansible_os_family == 'RedHat'

- name: Install Node and NPM (Debian)
  apt:
    pkg: ['nodejs', 'npm']
  when: ansible_os_family == 'Debian'
