---
# defaults file for galaxyprojectdotorg.galaxy

- name: restart galaxy
  supervisorctl: name="gx:" state=restarted
  ignore_errors: yes
  become: yes
  become_user: "{{ galaxy_user }}"

- name: update supervisord
  command: 'supervisorctl reread'
  ignore_errors: yes
  become: yes
  become_user: "{{ galaxy_user }}"
